{
  "scripts": {
    "start": "node -r esm server.js",
    "server": "npm run start"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "http-proxy-middleware": "^1.0.5",
    "mongoose": "^5.10.7"
  }
}
